# Chaos Engineering idea
* It's discipline to aknowladge that systems fails
* no single point of failure
* simulating software/hardware failures
* latency monkey for testing
* its a loop, fail fast, fail often and learn from it
* We should know what achieve of experiment is, it I could unroll changes and if its touching business
* Keep in mind the monitoring
* Those things used in chaos engineer principles are pretty similar how to approach complex systems.
 * As systems becoming more complex, by chaos engineer identifying risks



---

https://principlesofchaos.org
https://www.gremlin.com/chaos-monkey
