# Get started Software Engineering learning resources

As I've been frequently asked for advice on learning resources, I want to share some of the best options I know for starting your journey in software engineering:

Keep in mind that software engineering encompasses a wide range of technologies and positions. It's important to explore different areas and find your niche.
Embrace Continuous Learning: Software engineering is a field that demands continuous learning. Stay sharp by constantly expanding your knowledge and keeping up with industry trends.
* Leon Noel - a comprehensive 30-week software engineering bootcamp on Twitch. The program focuses on full stack JavaScript development and includes a supportive Discord community for collaboration and learning.
* For Linux and DevOps, I recommend following het_tanis and rwxrob. With over 25 years of experience in IT, they provide valuable insights and are available to answer tech-related questions during their livestreams. They also have a dedicated Discord community that offers assistance.
One of the best ways to learn is by doing it.
* exercism - task, mentors checking up. Good for basics.
* killercoda - different scenarios, you get sandbox environment to experiment. 

Keep in mind that software engineering encompasses a wide range of technologies and positions. It's important to explore different areas and find your niche. Explore these resources, find what resonates with you, and keep pushing yourself to grow as a software engineer.
Sources:
* [Leon Noel 30 weeks bootcamp](https://www.youtube.com/watch?v=o3IIobN4xR0&list=PLBf-QcbaigsJysJ-KFZvLGJvvW-3sfk1S)
* [rwxrob infra, linux](https://www.twitch.tv/rwxrob)
* [het_tanis Linux, network enginner](https://www.twitch.tv/het_tanis)
* [Exercism tasks for practice](https://exercism.org/)
* [Killercoda Interactive environments](https://killercoda.com)
* [Filtered Learn to Code Resources](https://github.com/CodingGarden/learn-to-code-resources)
