# Diagrams, schemes

Diagram another tool to make it easier to tell people about things.
Need use simple understandable language
Main tools:
Excalidraw - simple representation
Diagrams is good to understand how things architected
Plantuml good alternative for c4 diagrams

Source: https://www.kuznia-kodu.pl/presentation/diagrams/1
